name=SmartRC-CC1101-Driver-Lib
version=2.5.5
author=LSatan
maintainer=LSatan <littlesatan.666.ls@gmail.com>
sentence=Driver for cc1101.
paragraph=This driver library can be used for many libraries that use a simple RF ASK module,with the advantages of the cc1101 module.It offers many direct setting options as in SmartRF Studio and calculates settings such as MHz directly.
category=Device Control
url=https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
architectures=avr,esp8266,esp32
includes=ELECHOUSE_CC1101_SRC_DRV.h
